<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c937fcdfb5414bcfa0ca02a71296bfdf" Name="Diagram1">
        <EntityTypeShape EntityType="hackathon_ccrModel.endereco" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="hackathon_ccrModel.pessoa" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="hackathon_ccrModel.pessoa_rodovia" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="hackathon_ccrModel.pessoa_sente" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="hackathon_ccrModel.rodovia" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="hackathon_ccrModel.sente" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="hackathon_ccrModel.pessoa_ibfk_1" />
        <AssociationConnector Association="hackathon_ccrModel.pessoa_rodovia_ibfk_2" />
        <AssociationConnector Association="hackathon_ccrModel.pessoa_sente_ibfk_2" />
        <AssociationConnector Association="hackathon_ccrModel.pessoa_rodovia_ibfk_1" />
        <AssociationConnector Association="hackathon_ccrModel.pessoa_sente_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>